
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Rent.Property</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Application -->
  <link href="css/app.css" rel="stylesheet">

</head>

<body>

  <h1 id="Rent_property">RENT.PROPERTY</h1>
<div>


</div>
  <div class="container">


    <div class="col-md-12" id="article-list">
      <div class="row">
        <div class="col-lg-12">

        </div>
      </div>

            <button class="btn btn-info btn-lg pull-left" data-toggle="modal" data-target="#sellArticle">Rent a Property</button><br><br><br><br>
            <div>
              <span id="info">Accounts info:</span>
                            <p id="account"></p>
                            <p id="accountBalance"></p>
            </div>
            <br/><br/>
<input id= "flats" type="text" name="firstname">
                    <button type="button" id="btn5" class="btn5" onclick="App.Notary(); return false;"> Notarize </button><br><br>
                <span id="title_flats"><b>LIST OF FLATS ON SALE</b></span><br><br>

              <div id="Text"></div><br>
            <div id="articlesRow" class="row">
        <!-- ARTICLES LOAD HERE -->
      </div>
    </div>
  </div>


  <div id="articleTemplate" style="display: none;">
    <div class="row-lg-12">
      <div class="panel panel-default panel-article">
        <div class="panel-heading">
          <h3 class="panel-title"></h3>
        </div>
        <div class="panel-body">
          <span class ="img" ></span>
          <strong>Digitally Notarised</strong>: <span class="article-Notary"></span>
          <strong>Time left: </strong><span class="Time-left"></span><strong>     Years</strong><br/>
          <strong>Description</strong>: <span class="article-description"></span><br/>
          <strong>Price (ETH)</strong>: <span class="article-price"></span><br/>
          <strong>Sold by</strong>: <span  class="article-seller"></span><br/>
          <strong>Start Date</strong>: <span class="start-date"></span><br/>
          <strong>End Date</strong>: <span class="end-date"></span><br/>

        </div>
        <div class="panel-footer">
          <button type="button" class="btn btn-primary btn-success btn-buy" onclick="App.buyArticle(); return false;">Rent</button>
          <div id="Notary-text"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal form to sell an article -->
  <div class="modal fade" id="sellArticle" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class=" glyphicon glyphicon-lock btn btn-default btn-lg">Renting Information</h4>
        </div>
        <div class="modal-body">

          <div class="row">
            <div class="col-lg-12">
              <form>
                <div class="form-group">
                  <label for="article_name">Place name</label>
                  <input type="text" class="form-control" id="article_name" placeholder="Enter the name of your article">
                </div>
                <div class="form-group">
                  <label for="price">Rent Amount</label>
                  <input type="number" class="form-control" id="article_price" placeholder="1" pattern="[0-9]+([\.,][0-9]+)?" step="0.01">
                </div>
                <div class="form-group">
                  <label for="description">Description</label>
                  <textarea type="text" class="form-control vresize" id="article_description" placeholder="Describe your article" maxlength="255"></textarea>
                </div>
                <div class="form-group">
                  <label for="startdate">Starting date</label>
                  <input type="date" class="form-control" id="start_date" placeholder="Enter the Starting date">
                </div>
                <div class="form-group">
                  <label for="enddate">Ending date</label>
                  <input type="date" class="form-control" id="end_date" placeholder="Enter the ending date">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-success" data-dismiss="modal" onclick="App.sellArticle(); return false;">Submit</button>
          <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
