body {
  padding-top: 40px;
  padding-bottom: 120px;
  background-image: url("/image/background.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;

}

.btn-lg{

  background-color: #b2cecf;
}
.Time-left{
text-align:center;


}
.btn-buy{

  color: black;
  background-color: orange;
}

.modal-header{

  background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
}

#title_flats{

padding:0px;
font-size: 20px;
}
#Rent_property{

font-family: sans-serif;

}

#Rent_property{

  text-align: center;

}

#account{

  font-size: 25px;
  color: Green;
}

#accountBalance{
  font-size: 25px;
  color: Green;

}
#info{
  font-size: 25px;
  color: Blue;
  font-variant: normal;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 114px;
}


.welcome {
  font-size: 18px;
  display: inline;
  padding: 5px;
}


.panel-body
  {
      font-family: "Arial", Helvetica, sans-serif;

      font-style: italic;

      font-weight: bold;
  }



.img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
